{
    "name": "appasset/asido",
    "type": "library",
    "require": {
        "composer/composer": "^1.8",
        "ext-imagick": "^3.4@RC",
        "ext-gd": "^7.2",
        "intervention/imagecache": "^2.3",
        "calcinai/php-imagick": "^0.1.2",
        "francodacosta/phmagick": "^5.0",
        "fxp/composer-asset-plugin": "^1.4",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/httplug": "^2.0",
        "codedungeon/php-cli-colors": "^1.10",
        "brianmcdo/image-palette": "^2.0",
        "wenzhixin/bootstrap-table": "^1.12",
        "twbs/bootstrap": "^3.3",
        "ext-curl": "^7.2",
        "ext-mbstring": "^7.2"
    },
    "authors": [
        {
            "name": "Александр Трофимов",
            "email": "trofimoff@live.ru"
        }
    ]
}
